html {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

body {
  background: rgb(0, 0, 0);
  margin: 5px 5px 5px 5px;
}

p {
  font-weight: 100;
}

.arrow, #shows {
  display: inline-block;
}

.arrow {
  width: auto;
  height: 90px;
}

#shows {
  margin: 12px;
}

strong {
  font-weight: 700;
}

.tool-bar {
  background: black;
  border: 3px solid red;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "bar1 bar2";
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  list-style: none;
  font-size: 20px;
  font-weight: 600;
}

.tool-bar .bar1 {
  display: flex;
  grid-area: bar1;
}

.tool-bar .bar2 {
  display: flex;
  grid-area: bar2;
  float: right;
}

.tool-bar nav li {
  display: flex;
  text-align: start;
  justify-content: start;
}

.tool-bar nav a {
  width: 100px;
  color: white;
  text-decoration: none;
}

.tool-bar nav a:hover {
  color: rgb(214, 206, 206);
}

.main-box {
  background: black;
  position: relative;
  justify-content: center;
  width: 100%;
  margin-top: 5px;
}

.main-box img {
  width: 100%;
}

footer {
  margin-top: 5px;
  display: flex;
  text-align: center;
  justify-content: center;
  background: black;
  color: white;
}
